# tyo-woocommerce-for-droid

./: .gitmodules  build.gradle  settings.gradle
WooCommerceOnDroid/: build.gradle
WooCommerceOnDroid/src/main/java/au/com/tyo/woocommerce/: WooCommerceApi.java  WooCommerceAuthentication.java  WooCommerceJson.java  WooCommerceSecrets.java
WooCommerceOnDroid/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keys.json  product-data-type.json  product-form.json  product-stock-in-form.json  sample-product.json  sample-products.json
app/src/main/java/au/com/tyo/inventory/: ActivityApp.java  App.java  AppData.java  AppUI.java  Constants.java  Controller.java  DataLoader.java  ErrorChecker.java  Resources.java
app/src/main/java/au/com/tyo/inventory/model/: Category.java  GeneralItem.java  IProduct.java  Product.java  ProductBarcode.java  ProductContainer.java  ProductForm.java  ProductFormBase.java  ProductFormMetaData.java  ProductItem.java  ProductListItem.java  ProductParcel.java  ProductStockIn.java  ProductStockInForm.java  ProductStockInMetaData.java
app/src/main/java/au/com/tyo/inventory/ui/: UI.java
app/src/main/java/au/com/tyo/inventory/ui/activity/: ActivityBarcode.java  ActivityBase.java  ActivityImport.java  ActivityLogin.java  ActivityMain.java  ActivityProductDetails.java  ActivityScan.java  ActivityStockIn.java  ActivityStore.java
app/src/main/java/au/com/tyo/inventory/ui/fragment/: ScannerFragment.java
app/src/main/java/au/com/tyo/inventory/ui/page/: PageBarcode.java  PageCommon.java  PageEmailPassword.java  PageImport.java  PageInitializer.java  PageLogin.java  PageMain.java  PageProductDetails.java  PageScan.java  PageStockIn.java  PageStore.java
app/src/main/java/au/com/tyo/inventory/ui/widget/: ProductListItemFactory.java
app/src/main/java/au/com/tyo/inventory/utils/: BarcodeUtils.java  LabelHelper.java
app/src/main/res/drawable/: ic_camera_black_24dp.xml  ic_camera_white_24dp.xml  ic_image_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_qr_icon.xml  ic_refresh_black_24dp.xml  ic_refresh_white_24dp.xml
app/src/main/res/layout/: actions.xml  card_box.xml  image_text_list_cell_product.xml  list_view.xml  login.xml  page_barcode.xml  page_import.xml  page_store.xml  scanner.xml  splash_image.xml  stockin.xml
app/src/main/res/menu/: barcode_only.xml  edit_orders.xml  main.xml  product.xml  reload_only.xml  scan_only.xml  search_only.xml
app/src/main/res/values/: colors.xml  dimens.xml  oauth.xml  strings.xml  strings_api.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
node/: create_json.js  index.js  json_to_form.js  org_cat.js  run.sh
scripts/: extract_meta.sh
