// App Libraries
include ':CommonUtils', ':CommonAndroid', ':CommonUiLib', ':CommonAppLib', ':WooCommerceOnDroid'

// Service Library
include ':CommonServices'

// Droid Services like geolocation
include ':CommonServicesDroid'

// JSON Form Library
include ':CommonJsonForm'
include ':CommonJsonFormDroid'
project(':CommonJsonFormDroid').projectDir = new File(settingsDir, 'CommonJsonFormDroid/library')

// File Picker
//include ':NoNonsense-FilePicker'
//project(':NoNonsense-FilePicker').projectDir = new File(settingsDir, 'NoNonsense-FilePicker/library')

// App
include ':app'
