// App Libraries
include ':CommonUtils', ':CommonAndroid', ':CommonUiLib', ':CommonAppLib', ':WooCommerceOnDroid'

// Service Library
include ':CommonServices'

// Droid Services like geolocation
include ':CommonServicesDroid'

// JSON Form Library
include ':CommonJsonForm'
include ':android-json-form'
project(':android-json-form').projectDir = new File(settingsDir, 'android-json-form-wizard/library')

// App
include ':app'
